.card-box-shadow {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.lazy-img{
  &[lazy="loading"] {
    object-fit: cover;
    width: 100% !important;
  }
  &[lazy="error"] {
    object-fit: cover;
    width: 100% !important;
  }
}

.ellipsis {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.ellipsis--clamp(@line) {
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow:hidden;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}
