@import "../config";
@import "../color";

.background-color(@color) {
  background-color: @color !important;
  border-color: @color !important;
}

.text-color(@color) {
  color: @color !important;
  caret-color: @color !important
}

.light-background {
  .background-color(@light)
}

.primary-background {
  .background-color(@theme-color)
}

.disabled-background {
  .background-color(@font-color-dark-line)
}

.primary-text {
  .text-color(@theme-color)
}

.dark-text {
  .text-color(@font-color-dark)
}

.dark-fade-text {
  .text-color(@font-color-dark-fade)
}

.disabled-text {
  .text-color(@font-color-dark-disabled)
}
