@import "../config";
@import "../color";
@import "../mixin";

.input-group {
  line-height: @input-line-height + @input-border-size + @input-border-size;
  font-size: @small-font-size;
  margin-bottom: 15px;
  &.big {
    line-height: @big-input-line-height + @input-border-size + @input-border-size;
  }
  &.small {
    line-height: @small-input-line-height + @input-border-size + @input-border-size;
  }
}

.btn {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
  text-align: center;
  outline: none;
  transition: .1s;
  font-weight: 500;
  user-select: none;
  border-radius: @smallest-border-radius;
  font-size: @small-font-size;
  line-height: @input-line-height;
  border: 0 solid;
  margin: 0;
  padding: 0 1.5em;
  text-decoration: none;
  .color(@color,@font-color) {
    background-color: @color;
    border-color: @color;
    color: @font-color;
    &.flat {
      background-color: transparent;
      border-color: transparent;
      color: @color
    }
    &.outline {
      background-color: transparent;
      border-color: @color;
      color: @color
    }
    &.disabled {
      background-color: @font-color-dark-line;
      border-color: @font-color-dark-line;
      color: @font-color-dark-disabled;
      cursor: not-allowed;
      &:hover:before {
        background-color: transparent;
      }
    }
  }
  &:before {
    border-radius: inherit;
    color: inherit;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    opacity: 0.12;
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
    width: 100%;
  }
  &:hover:before {
    background-color: currentColor;
  }

  &.block {
    display: block;
    width: 100%;
  }
  &.big {
    line-height: @big-input-line-height;
    font-size: @default-font-size;
    padding: 0 2em;
  }
  &.small {
    line-height: @small-input-line-height;
    font-size: @smallest-font-size;
    padding: 0 1em;
  }
  &.round {
    border-radius: @input-line-height;
    &.big {
      border-radius: @big-input-line-height;
    }
    &.small {
      border-radius: @small-input-line-height;
    }
  }
  &.icon {
    width: @input-line-height;
    height: @input-line-height;
    border-radius: 50%;
    padding: 0;
    .icon {
      font-size: @medium-font-size;
    }
    &.big {
      .icon {
        font-size: @big-font-size;
      }
      width: @big-input-line-height;
      height: @big-input-line-height;
    }
    &.small {
      .icon {
        font-size: @default-font-size;
      }
      width: @small-input-line-height;
      height: @small-input-line-height;
    }
    &.outline {
      height: @input-line-height - @input-border-size - @input-border-size;
      width: @input-line-height - @input-border-size - @input-border-size;
      border-width: @input-border-size;
      &.big {
        height: @big-input-line-height - @input-border-size - @input-border-size;
        width: @big-input-line-height - @input-border-size - @input-border-size;
      }
      &.small {
        height: @small-input-line-height - @input-border-size - @input-border-size;
        width: @small-input-line-height - @input-border-size - @input-border-size;
      }
    }
  }
  &.outline {
    line-height: @input-line-height - @input-border-size - @input-border-size;
    border-width: @input-border-size;
    &.big {
      line-height: @big-input-line-height - @input-border-size - @input-border-size;
    }
    &.small {
      line-height: @small-input-line-height - @input-border-size - @input-border-size;
    }
    &.disabled {
      line-height: @input-line-height;
      border-width: 0;
      &.big {
        line-height: @big-input-line-height;
      }
      &.small {
        line-height: @small-input-line-height;
      }
    }
  }
  &.shadow{
    .card-box-shadow()
  }

  &:hover{
    text-decoration: none;
  }

  &.default-color {
    .color(@light, @font-color-dark);
    &.flat {
      color: @font-color-dark
    }
  }
  &.primary-color {
    .color(@theme-color, white)
  }

  &.white-color {
    .color(white, @font-color-dark);
    &.flat {
      color: @font-color-dark
    }
  }


  .content {
    align-items: center;
    border-radius: inherit;
    color: inherit;
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
    white-space: nowrap;
    width: inherit;
    .ellipsis();
    [type=file] {
      display: none;
    }
  }
}

.input {
  width: 200px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  outline: none;
  transition: .1s;
  font-weight: 500;
  padding: 0 1.5em;
  user-select: none;
  border-radius: @smallest-border-radius;
  font-size: @small-font-size;
  line-height: @input-line-height - @input-border-size - @input-border-size;
  border: @input-border-size solid @font-color-dark-line;
  margin: 0;
  .color(@color,@font-color) {
    background-color: white;
    border-color: @font-color-dark-line;
    color: @font-color;
    &:focus {
      border-color: @color
    }
    &.disabled {
      background-color: @font-color-dark-line;
      color: @font-color-dark-disabled;
      line-height: @input-line-height;
      border-width: 0;
      &.big {
        line-height: @big-input-line-height;
      }
      &.small {
        line-height: @small-input-line-height;
      }
      cursor: not-allowed;
    }
  }
  &.block {
    display: block;
    width: 100%;
  }
  &.big {
    line-height: @big-input-line-height - @input-border-size - @input-border-size;
    font-size: @default-font-size;
    padding: 0 2em;
  }
  &.small {
    line-height: @small-input-line-height - @input-border-size - @input-border-size;
    font-size: @smallest-font-size;
    padding: 0 1em;
  }
  &.default-color {
    .color(@font-color-dark-line, @font-color-dark);
  }
  &.primary-color {
    .color(@theme-color, @font-color-dark)
  }

}

textarea {
  resize: vertical;
  white-space: inherit !important;
}

.checkbox {
  display: inline-block;
  vertical-align: baseline;
  cursor: pointer;
  user-select: none;
  line-height: @input-line-height;
  .color(@font-color) {
    color: @font-color;
    &.disabled {
      cursor: not-allowed;
      color: @font-color-dark-disabled;
    }
  }
  &.default-color {
    .color(@font-color-dark);
  }
  &.primary-color {
    .color(@theme-color)
  }
  .checkbox-inner {
    display: inline-block;
    width: @input-line-height;
    height: @input-line-height;
    border-radius: 50%;
    .icon {
      font-size: @medium-font-size;
    }
    .content {
      align-items: center;
      border-radius: inherit;
      color: inherit;
      display: flex;
      flex: 1 0 auto;
      justify-content: center;
      margin: 0 auto;
      position: relative;
      transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
      white-space: nowrap;
      width: inherit;
      .ellipsis()
    }
  }
  .checkbox-label {
    vertical-align: 2px;
  }
  &.big {
    line-height: @big-input-line-height;
    font-size: @default-font-size;
    .checkbox-inner {
      width: @big-input-line-height;
      height: @big-input-line-height;
    }
  }
  &.small {
    line-height: @small-input-line-height;
    font-size: @smallest-font-size;
    .checkbox-inner {
      width: @small-input-line-height;
      height: @small-input-line-height;
    }
  }
  .checkbox-original {
    display: none;
  }
}

.radio {
  display: inline-block;
  vertical-align: baseline;
  cursor: pointer;
  user-select: none;
  line-height: @input-line-height;
  .color(@font-color) {
    color: @font-color;
    &.disabled {
      cursor: not-allowed;
      color: @font-color-dark-disabled;
    }
  }
  &.default-color {
    .color(@font-color-dark);
  }
  &.primary-color {
    .color(@theme-color)
  }
  .radio-inner {
    display: inline-block;
    width: @input-line-height;
    height: @input-line-height;
    border-radius: 50%;
    .icon {
      font-size: @medium-font-size;
    }
    .content {
      align-items: center;
      border-radius: inherit;
      color: inherit;
      display: flex;
      flex: 1 0 auto;
      justify-content: center;
      margin: 0 auto;
      position: relative;
      transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
      white-space: nowrap;
      width: inherit;
      .ellipsis()
    }
  }
  .radio-label {
    vertical-align: 2px;
  }
  &.big {
    line-height: @big-input-line-height;
    font-size: @default-font-size;
    .radio-inner {
      width: @big-input-line-height;
      height: @big-input-line-height;
    }
  }
  &.small {
    line-height: @small-input-line-height;
    font-size: @smallest-font-size;
    .radio-inner {
      width: @small-input-line-height;
      height: @small-input-line-height;
    }
  }
  .radio-original {
    display: none;
  }
}
